@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');



*{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Oswald', sans-serif;

}

li:hover { 
    color: #8a217c;

}

#logo {
    width: 200px;
    height: auto;
}

#banner {
    background-image: url('https://youbentmywookie.com/wookie/uploads/2023/01/FmR5asNXEAIYGtZ.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
    
}

#trailer-container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 500px;
    height: 400px;

}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Oswald', sans-serif;
    width: 90%;
    
    
   
}

.button {
    width: 200px;
    height: 60px;
    background-color: #8a217c;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

}

.button:hover {
    background-color: #fff;
    color: #000;

}

.actor-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #000000;
    font-size: 23px;
    font-family: 'Oswald', sans-serif;

}




.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(https://m.media-amazon.com/images/M/MV5BMjAwNDU2OTc5M15BMl5BanBnXkFtZTgwOTk0ODMyNDE@._V1_.jpg);
}

.banner-2 {
    background-image: url(https://m.media-amazon.com/images/M/MV5BYWIwZWU3MjMtOGIzNy00ZWIyLWI0ZTAtYjgzODFmNjkyMmMwXkEyXkFqcGdeQXVyMTI4MTk2NzMz._V1_.jpg);
}

.banner-3 {
    background-image: url(https://m.media-amazon.com/images/M/MV5BMTQ2ODE2NDQ5OF5BMl5BanBnXkFtZTcwOTU3OTM1OQ@@._V1_.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

span {
    color: #fff;
    font-family:'Oswald', sans-serif ;
}

.footer-navigation{
    display: none;

}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px){
    .footer-navigation {
        display: block;

    }

    nav {
        display: none;

    }

    #banner {
        background-position: 50%;
        margin-bottom: 470px;
    }

    #trailer-container {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
        margin-top: 100px;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .description {
        width: 100%;
    } 
    
    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top:450px;

    }

    span {
        display: none;
    }

}
